{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:tailwindcss/recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser"
    }
  ],
  "plugins": ["@typescript-eslint", "tailwindcss"],
  "root": true,
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "fixStyle": "inline-type-imports",
        "prefer": "type-imports"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "next": "block",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "block"
      },
      {
        "blankLine": "always",
        "next": "block-like",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "block-like"
      }
    ],
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "next": "block",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "block"
      },
      {
        "blankLine": "always",
        "next": "block-like",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "block-like"
      },
      {
        "blankLine": "always",
        "next": "return",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "return"
      },
      {
        "blankLine": "always",
        "next": "multiline-const",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "multiline-const"
      },
      {
        "blankLine": "always",
        "next": "function",
        "prev": "*"
      },
      {
        "blankLine": "always",
        "next": "*",
        "prev": "function"
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "next": {
      "rootDir": ["./"]
    },
    "tailwindcss": {
      "callees": ["clsx", "cva", "cn"],
      "config": "tailwind.config.js"
    }
  }
}
